# jooq-combined

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
jooq-app/: pom.xml
jooq-app/src/main/java/com/github/azell/jooq/app/: App.java  package-info.java
jooq-app/src/main/java/com/github/azell/jooq/app/beans/: AuthorBean.java  BookBean.java
jooq-app/src/test/java/com/github/azell/jooq/app/: AppTest.java  HyperAppTest.java  MariaAppTest.java  Mysql2AppTest.java  MysqlAppTest.java  Postgres2AppTest.java  PostgresAppTest.java
jooq-app/src/test/resources/: logback-test.xml
jooq-app/src/test/resources/db/: init_schema.sql
jooq-models/: pom.xml
jooq-models/src/main/resources/changelog/: authors.csv  books.csv  jooq.changelog-1.0.xml  jooq.changelog-1.1.xml  jooq.changelog-1.2.xml  jooq.changelog-master.xml
jooq-models/src/main/resources/changelog/prod/: authors.csv  books.csv
jooq-transactions/: pom.xml
jooq-transactions/src/main/java/com/github/azell/jooq/transactions/: JooqFactory.java  JooqTransactionFactory.java  SpringTxConnectionProvider.java  SpringTxExecuteListener.java
sql/: initdb.sql
