<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.azell.jooq</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-dev</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jooq-models</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <jdbc>
            <driver>${jdbc.driver}</driver>
            <url>${jdbc.url}</url>
            <user>${jdbc.username}</user>
            <password>${jdbc.password}</password>
          </jdbc>
          <generator>
            <database>
              <name>org.jooq.meta.h2.H2Database</name>
              <includes>.*</includes>
              <excludes></excludes>
              <inputSchema>PUBLIC</inputSchema>
            </database>
            <target>
              <packageName>com.github.azell.jooq.models</packageName>
              <directory>${project.build.directory}/generated-sources</directory>
            </target>
          </generator>
          <logging>INFO</logging>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
          <!-- Sample production deploy -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <changeLogFile>
            ${project.basedir}/src/main/resources/changelog/jooq.changelog-master.xml
          </changeLogFile>
          <driver>${jdbc.driver}</driver>
          <url>${jdbc.url}</url>
          <username>${jdbc.username}</username>
          <password>${jdbc.password}</password>
          <contexts>!test</contexts>
          <logging>info</logging>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <h2.version>1.4.197</h2.version>

    <jdbc.driver>org.h2.Driver</jdbc.driver>
    <jdbc.password></jdbc.password>
    <jdbc.url>jdbc:h2:file:${project.build.directory}/mydb</jdbc.url>
    <jdbc.username>sa</jdbc.username>
  </properties>

</project>
